[tox]
envlist =
    pylint
    flake8
    isort
    py34
    bandit

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-redmine-tracker}

[testenv]
sitepackages=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report term-missing --cov --nomigrations redmine_tracker redmine_tracker_project
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
basepython = python3
deps = flake8
commands =
    flake8 redmine_tracker redmine_tracker_project

[testenv:isort]
deps = isort
whitelist_externals=
    isort
commands =
    isort --check-only --recursive --diff redmine_tracker redmine_tracker_project

[testenv:pylint]
basepython = python3
whitelist_externals=
    pylint
commands =
    pylint redmine_tracker redmine_tracker_project

[testenv:bandit]
basepython = python3
deps =
    bandit
commands =
    bandit -r redmine_tracker redmine_tracker_project
